[General]
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ru,*.рф,*.рус,*.онлайн,*.орг,*.io,*.сайт,*.москва,*.moscow,*.дети,*.bz,*.id,*.by,*.com.py,*.ru.com,*.su,*.com.ru,*.exnet.su,*.ru.net,*.pp.ru,*.net.ru,*.org.ru,*.sslip.io,*.nip.io
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32
dns-server = https://dns.google/dns-query, https://dns.adguard-dns.com/dns-query
dns-fallback-system = false
fallback-dns-server = system
always-real-ip = *
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = false
always-reject-url-rewrite = false
private-ip-answer = true
# always-real-ip = *.srv.nintendo.net, *.stun.playstation.net
dns-direct-fallback-proxy = false
# dns-direct-fallback-proxy = true
# stun-response-ip=0
hijack-dns = :53
udp-policy-not-supported-behaviour = REJECT
#include = sr_ru_extended.conf
# Выбираем наиболее быстрый сервера для прокси
# [Proxy Group]
# AUTO = url-test,interval=600,timeout=5,url=https://cp.cloudflare.com/generate_204,policy-regex-filter=*
update-url = https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/list-ru.conf

[Rule]
DOMAIN-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/domain-set-no-ru.list,PROXY
RULE-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/domain-no-ru.list,PROXY
RULE-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/ip-go-no-ru.list,PROXY
RULE-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/customip.list,PROXY
RULE-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/domains_community.list,PROXY
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/refs/heads/main/rules/domain_ips.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/HybridNetworks/whatsapp-cidr/refs/heads/main/WhatsApp/whatsapp_cidr_ipv4.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Discord/Discord.list,PROXY
RULE-SET,https://github.com/toneywhitez/zkeen_rules/releases/latest/download/telegram_ips.list,PROXY,no-resolve
RULE-SET,https://github.com/toneywhitez/zkeen_rules/releases/latest/download/meta_ips.list,PROXY,no-resolve
RULE-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/apple_domain.list,PROXY
#RULE-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/domain-ru.list,DIRECT
#RULE-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/geoipru.list,DIRECT
#DOMAIN-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/domain-set-ru.list,DIRECT
# RULE-SET,https://raw.githubusercontent.com/civisrom/list-config/refs/heads/main/reklamablock.list,REJECT
# GEOIP,RU,DIRECT
FINAL,DIRECT

# [URL Rewrite]
# ^https?://(www.)?yandex.ru https://www.ya.ru 302
# ^https?://(www.)?google.ru https://www.google.com 302
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+(&oad|ctier) - reject
# ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
# ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
# ^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - reject
